# SitoCash

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sitocash/wallet/apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sitocash/wallet/apps/: FirebaseMessagingService.java  IntroActivity.java  IntroViewPagerAdapter.java  MainActivity.java  MyFirebaseInstanceIDService.java  ScreenItem.java  helper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sitocash/wallet/apps/: ExampleUnitTest.java  IntroActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
